<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_id_explore"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_explore"
        android:shortcutShortLabel="@string/shortcut_explore"
        android:shortcutLongLabel="@string/shortcut_explore_long"
        android:shortcutDisabledMessage="@string/shortcut_not_available">
        <intent
            android:action="android.intent.action.VIEW_EXPLORE"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_id_collection"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_collection"
        android:shortcutShortLabel="@string/shortcut_collection"
        android:shortcutLongLabel="@string/shortcut_collection_long"
        android:shortcutDisabledMessage="@string/shortcut_not_available">
        <intent
            android:action="android.intent.action.VIEW_COLLECTION"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_id_grocery_list"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_grocery_list"
        android:shortcutShortLabel="@string/shortcut_grocery_list"
        android:shortcutLongLabel="@string/shortcut_grocery_list_long"
        android:shortcutDisabledMessage="@string/shortcut_not_available">
        <intent
            android:action="android.intent.action.VIEW_GROCERYLIST"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_id_profile"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_profile"
        android:shortcutShortLabel="@string/shortcut_profile"
        android:shortcutLongLabel="@string/shortcut_profile_long"
        android:shortcutDisabledMessage="@string/shortcut_not_available">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.ProfileActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_id_administration"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_administration"
        android:shortcutShortLabel="@string/shortcut_administration"
        android:shortcutLongLabel="@string/shortcut_administration_long"
        android:shortcutDisabledMessage="@string/shortcut_not_available">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="app.cooka.cookapp"
            android:targetClass="app.cooka.cookapp.DatabaseTestActivity" />
    </shortcut>
</shortcuts>
