<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/fmcm_context_group">
    </group>

    <group
        android:id="@+id/fmcm_report_group">
        <item
            android:id="@+id/fmcm_report"
            android:icon="@drawable/ic_report_24dp"
            android:title="@string/report_this_feed_message" />
    </group>
</menu>