<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cookModeBackground"
    tools:context=".CookModeActivity"
    android:id="@+id/fullscreen_content"
    android:keepScreenOn="true">

    <app.cooka.cookapp.view.LoadingScreenView
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/card_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/pageIndicatorView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="80dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:piv_animationType="slide"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="12dp"
            app:piv_radius="6dp"
            app:piv_scaleFactor="0.75"
            app:piv_selectedColor="@android:color/white"
            app:piv_unselectedColor="@android:color/darker_gray" />


    </android.support.constraint.ConstraintLayout>

    <!-- Put the overview/details sheet here -->
    <include layout="@layout/cook_mode_details_sheet_content"/>

</android.support.design.widget.CoordinatorLayout>