<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseTestActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvSignUpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Sign Up"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:text="sepplroy"
                android:textSize="16sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="E-mail Address"
                android:inputType="textEmailAddress"
                android:maxLength="96"
                android:text="cooka@sebastianzander.de"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="32"
                android:text="sleeptight"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSignUpButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:text="Sign up" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPollCategoriesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Poll Categories"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPollCategories"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:text="Poll Categories" />

            <ListView
                android:id="@+id/lvwCategories"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="#f6f6f6"
                android:elevation="3dp" />

            <GridView
                android:id="@+id/gvwCategories"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="16dp"
                android:alignmentMode="alignMargins"
                android:columnWidth="150dp"
                android:columnOrderPreserved="false"
                android:elevation="3dp"
                android:gravity="top|left"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:orientation="vertical"
                android:padding="4dp"
                android:verticalSpacing="12dp">

            </GridView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>