<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lltCreateAccountPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Register"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="user name"
                android:inputType="textPersonName"
                android:maxLength="32"
                android:textColorHint="#cccccc"
                android:textSize="16sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:maxLength="96"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCreateAccount"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clickable="false"
                android:text="Create Account" />

            <Button
                android:id="@+id/btnIHaveAnAccount"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:text="I have an account" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltLoginPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Login"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLoginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="user name or email"
                android:inputType="textEmailAddress|textPersonName"
                android:maxLength="32"
                android:textColorHint="#cccccc"
                android:textSize="16sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:clickable="false"
                android:text="Log in" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:text="I don't have an account" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltWelcomePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvwWelcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/catamaran_bold"
                android:text="Welcome back @username"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#444444"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Log out" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltPollFeedMessagesPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPollFeedMessagesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Poll Feed Messages"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNotify"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:clickable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Notify" />

            <EditText
                android:id="@+id/etRecipeId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:clickable="false"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="recipe ID"
                android:inputType="number"
                android:maxLength="32"
                android:textColorHint="#cccccc"
                android:textSize="16sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/btnViewRecipe"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:clickable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="View Recipe" />

            <Button
                android:id="@+id/btnPollFeedMessages"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Poll Feed Messages" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvwFeedMessages"
                android:layout_width="match_parent"
                android:layout_height="858dp"
                android:paddingBottom="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltPollRecipesPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPollRecipesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Poll Recipes"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPollRecipes"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:text="Poll Recipes" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvwRecipesList"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:paddingBottom="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltPollCategoriesPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPollCategoriesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Poll Categories"
                android:textColor="#44aa22"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPollCategories"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:clickable="false"
                android:text="Poll Categories" />

            <GridView
                android:id="@+id/gvwCategories"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginBottom="16dp"
                android:alignmentMode="alignMargins"
                android:columnWidth="150dp"
                android:columnOrderPreserved="false"
                android:elevation="3dp"
                android:gravity="top|left"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:orientation="vertical"
                android:padding="4dp"
                android:verticalSpacing="12dp">

            </GridView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>