<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cook_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolbarStyle"
            app:title="@string/title_cook"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_cook_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook Mode"
            android:layout_margin="4dp"
            android:layout_weight="0.5"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_recipe_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Editor"
            android:layout_margin="4dp"
            android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>