<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:minWidth="250dp"
    android:minHeight="110dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingredient"
        android:textColorHint="@color/card_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ingredient_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/amount"
            android:textColorHint="@color/card_hint"
            android:inputType="numberDecimal" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ingredient_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

    </LinearLayout>

</LinearLayout>
